Civsix.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Civ6/Tiles/GrassLand
  rotate: false
  xy: 1572, 880
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland
  rotate: false
  xy: 1572, 816
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Grassland+Hill
  rotate: false
  xy: 1572, 752
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains
  rotate: false
  xy: 1644, 816
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/Plains+Hill
  rotate: false
  xy: 1644, 752
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestP
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestPH
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestG
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestGH
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestT
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestTH
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JungleP
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JunglePH
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JungleG
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/JungleGH
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestsP
  rotate: false
  xy: 1644, 698
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestsG
  rotate: false
  xy: 1572, 698
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
TileSets/Civ6/Tiles/ForestsG2
  rotate: false
  xy: 1500, 698
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
