
game3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Dirt
  rotate: false
  xy: 1730, 1840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 1904, 1460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes-Archen eon
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Amino Acid
  rotate: false
  xy: 1466, 690
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Prokaryotic Cell
  rotate: false
  xy: 1800, 1620
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eukaryotic Cell
  rotate: false
  xy: 1840, 1620
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes-Cryptic era
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes-Hadean eon
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
