
game14.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 1730, 1840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle
  rotate: false
  xy: 1730, 1840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Amino Acid
  rotate: false
  xy: 1466, 690
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Prokaryote
  rotate: false
  xy: 1386, 731
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eukaryote
  rotate: false
  xy: 1346, 724
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Cryptic era
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 1904, 1460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game22.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Lakes-Archean eon
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Archean eon
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Mesoproterozoic
  rotate: false
  xy: 484, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland-Miocene
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains-Miocene
  rotate: false
  xy: 1485, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+GrassLand-Paleogene period
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Factory
  rotate: false
  xy: 1485, 912
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industry
  rotate: false
  xy: 404, 1325
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Holocene
  rotate: false
  xy: 364, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+GrassLand-Paleogene period
  rotate: false
  xy: 1485, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fish
  rotate: false
  xy: 444, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caniform
  rotate: false
  xy: 524, 1230
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arthropod
  rotate: false
  xy: 444, 1074
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game82.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Planet Earth
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Home Star
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Moon
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Primordial Soup
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/DNA
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Politics
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nucleotides
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Amino Acid
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Amino Acid
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Particle
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Protein
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Prokaryotic Cell
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Prokaryote
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Cell
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mitosis
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Speaking
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game49.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Human Race
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Unciv
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New Ability
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Religion
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Burial
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jellyfish
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Water Animal
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Swimming
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fish
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fish
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Fishes
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tetrapod
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Amphibian
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lung
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lungfish
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trilobite
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Arthropod
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crustacean
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Water Arthropod
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flatworm
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flatworm
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Coral
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sponge
  rotate: false
  xy: 1500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dinosaur
  rotate: false
  xy: 1600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oscula
  rotate: false
  xy: 1700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game103.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Mammoth
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cave Painting
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Campfire
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tribesman
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sapiens Warrior
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neanderthalensis Warrior
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fishing
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meteor
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Anthropocene era
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Where did we come from?
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New Predater
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fire
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Culture
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Diplomacy
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Neocortex
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Brain
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Australopithecus
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Logical Thinking
  rotate: false
  xy: 1500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Primate
  rotate: false
  xy: 1600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ape
  rotate: false
  xy: 1700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Morality
  rotate: false
  xy: 1800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Sapiens Sapiens
  rotate: false
  xy: 1900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Human
  rotate: false
  xy: 1900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Sapiens
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Neanderthalensis
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Erectus
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Ergaster
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Habilis
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Heidelbergensis
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Opposable Thumb
  rotate: false
  xy: 2100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Upright Bipedal Walk
  rotate: false
  xy: 2200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Five Fingers
  rotate: false
  xy: 2300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cetaceans
  rotate: false
  xy: 2400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Eutherians
  rotate: false
  xy: 2500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mammal
  rotate: false
  xy: 2600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Legs
  rotate: false
  xy: 2700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Eye
  rotate: false
  xy: 2800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/First Plant
  rotate: false
  xy: 2900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chloroplasts
  rotate: false
  xy: 3000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sexual Reproduction
  rotate: false
  xy: 3100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Asexual Reproduction
  rotate: false
  xy: 3200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fins
  rotate: false
  xy: 3300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gills
  rotate: false
  xy: 3400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Reptile
  rotate: false
  xy: 3500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ear
  rotate: false
  xy: 3600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crow
  rotate: false
  xy: 3700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Modern Birds
  rotate: false
  xy: 3800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Eukaryotic Cell
  rotate: false
  xy: 3900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nucleus
  rotate: false
  xy: 4000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shark
  rotate: false
  xy: 4100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game422.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Hunting Spot
  rotate: false
  xy: 484, 970
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Productive Site
  rotate: false
  xy: 1988, 1345
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse
  rotate: false
  xy: 564, 1037
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Boar
  rotate: false
  xy: 684, 1115
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sapiens Warrior
  rotate: false
  xy: 764, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Neanderthalensis Warrior
  rotate: false
  xy: 764, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mankind
  rotate: false
  xy: 764, 448
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thrower
  rotate: false
  xy: 764, 364
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ape
  rotate: false
  xy: 764, 420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jellyfish
  rotate: false
  xy: 764, 392
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 684, 497
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Particles
  rotate: false
  xy: 684, 469
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Fish
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fish
  rotate: false
  xy: 444, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Monument
  rotate: false
  xy: 804, 922
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game931.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/City center-Carboniferous period
  rotate: false
  xy: 604, 626
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Silurian period
  rotate: false
  xy: 404, 1173
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Devonian period
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tribesman
  rotate: false
  xy: 764, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cretaceous Dinosaur
  rotate: false
  xy: 550, 695
  size: 60, 52
  orig: 28, 28
  offset: 0, 0
  index: -1

game321.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/City center-Pleistocene
  rotate: false
  xy: 404, 841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game3939.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Flatworm
  rotate: false
  xy: 676, 694
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Jellyfish
  rotate: false
  xy: 559, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dolphin
  rotate: false
  xy: 639, 657
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feliform
  rotate: false
  xy: 716, 1116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lion
  rotate: false
  xy: 716, 1116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Small Reptile
  rotate: false
  xy: 592, 496
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tetrapod
  rotate: false
  xy: 676, 575
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 716, 717
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 552, 465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+GrassLand
  rotate: false
  xy: 716, 1152
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Forests
  rotate: false
  xy: 756, 920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Forests
  rotate: false
  xy: 756, 920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+GrassLand
  rotate: false
  xy: 756, 1000
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forests
  rotate: false
  xy: 836, 992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Jungle+Forests
  rotate: false
  xy: 876, 847
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dunkleosteus
  rotate: false
  xy: 590, 832
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game0.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Jungle-Mesozoic era
  rotate: false
  xy: 636, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forests-Mesozoic era
  rotate: false
  xy: 516, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forests+Forest-Mesozoic era
  rotate: false
  xy: 516, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra-Paleogene period
  rotate: false
  xy: 552, 465
  size: 32, 28
  orig: 32, 28
  offset: 0,0
  index: -1
TileSets/FantasyHex/Tiles/Tundra+GrassLand
  rotate: false
  xy: 552, 465
  size: 32, 28
  orig: 32, 28
  offset: 0,0
  index: -1
TileSets/FantasyHex/Tiles/Mountain-Cambrian period
  rotate: false
  xy: 716, 593
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1

game2056.png
size: 6400, 100
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Modern Fish
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dunkleosteus
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dolphin
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Anthropocene
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mankind
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Speaking
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Virus
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Jungle
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/GrassLand
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Marsh
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Vegetation
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fern
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Insect
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Grass
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Learning
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Modern Ocean
  rotate: false
  xy: 1500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Uterus
  rotate: false
  xy: 1600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Placenta
  rotate: false
  xy: 1700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cretaceous Reptiles
  rotate: false
  xy: 1800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Archosauria
  rotate: false
  xy: 1900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Wings
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Feather
  rotate: false
  xy: 2100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Warm Blooded
  rotate: false
  xy: 2200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cold Blooded
  rotate: false
  xy: 2300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Water Tight
  rotate: false
  xy: 2400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Medulla Oblongata
  rotate: false
  xy: 2500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Small Reptile
  rotate: false
  xy: 2600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Egg Shell
  rotate: false
  xy: 2700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eagle
  rotate: false
  xy: 2800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ape
  rotate: false
  xy: 2900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bat
  rotate: false
  xy: 3000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Bat
  rotate: false
  xy: 3000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Pangaea
  rotate: false
  xy: 3100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Forest
  rotate: false
  xy: 3200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Forests
  rotate: false
  xy: 3200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Modern Jellyfish
  rotate: false
  xy: 3300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cretaceous Dinosaur
  rotate: false
  xy: 3400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Volcano
  rotate: false
  xy: 3500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Adenosine Triphosphate
  rotate: false
  xy: 3600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Enzymes
  rotate: false
  xy: 3700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/RNA
  rotate: false
  xy: 3800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Replication
  rotate: false
  xy: 3900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chromosomes
  rotate: false
  xy: 4000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Plasma Membrane
  rotate: false
  xy: 4100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nervous System
  rotate: false
  xy: 4200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mitochondria
  rotate: false
  xy: 4300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Flagellum
  rotate: false
  xy: 4400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ribosomes
  rotate: false
  xy: 4500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Cytoplasm
  rotate: false
  xy: 4600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Tissue
  rotate: false
  xy: 4700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Filter Feeding
  rotate: false
  xy: 4800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Atoll
  rotate: false
  xy: 4900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Muscles
  rotate: false
  xy: 5000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nerve Cord
  rotate: false
  xy: 5100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fungi
  rotate: false
  xy: 5200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Radial Symmetry
  rotate: false
  xy: 5300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Radial Symmetry
  rotate: false
  xy: 5400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Bilateral Symmetry
  rotate: false
  xy: 5500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cocoon
  rotate: false
  xy: 5600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Vertebrate
  rotate: false
  xy: 5700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Articulation
  rotate: false
  xy: 5800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Algae
  rotate: false
  xy: 5900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
StatIcons/Science
  rotate: false
  xy: 6000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NotificationIcons/PickTech
  rotate: false
  xy: 6000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game01.png
size: 6400, 100
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Jaw
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
PromotionIcons/Jaw
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Hunting
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Hunting Spot
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plow
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bulletin Wall
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Count
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Limbic System
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ape Brain
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flowers
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Green Field
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Horse
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Caniform
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Lion
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plesiosaur
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Glands
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Feathers
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Saurischia
  rotate: false
  xy: 1500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Megalodon
  rotate: false
  xy: 1600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Herbivore
  rotate: false
  xy: 1700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fish Egg
  rotate: false
  xy: 1800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Spore Plant
  rotate: false
  xy: 1900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Vertebrate
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Blood Pump
  rotate: false
  xy: 2100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flatworm
  rotate: false
  xy: 2200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Parasiticworm
  rotate: false
  xy: 2200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Advanced Game
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Stone Tools
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Where do we come from?
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Where I will gone?
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Gathering
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bulletin Wall
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Sociality
  rotate: false
  xy: 500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Mammal Brain
  rotate: false
  xy: 600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Bee
  rotate: false
  xy: 700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Glires
  rotate: false
  xy: 800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Boar
  rotate: false
  xy: 900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Feliform
  rotate: false
  xy: 1000, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archeopteryx
  rotate: false
  xy: 1100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flying
  rotate: false
  xy: 1100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Plesiosaur
  rotate: false
  xy: 1200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hair
  rotate: false
  xy: 1300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gliding
  rotate: false
  xy: 1400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pterosaur
  rotate: false
  xy: 1400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Mammal
  rotate: false
  xy: 1500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Big Reptile
  rotate: false
  xy: 1600, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Herbivore
  rotate: false
  xy: 1700, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Excretion Opening
  rotate: false
  xy: 1800, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Pigment Spot
  rotate: false
  xy: 1900, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Heart
  rotate: false
  xy: 2000, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Exoskeleton
  rotate: false
  xy: 2100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Photosynthesis
  rotate: false
  xy: 2200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game02.png
size: 2000, 2000
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Pseudosuchia
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Avemetatarsalia
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Triceratops
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tyrannosaurus
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sauropoda
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eusuchia
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Particles
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Predation
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Emotions
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oasis
  rotate: false
  xy: 400, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Orthoptera
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Uniramia
  rotate: false
  xy: 500, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game03.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Cancer
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Muscles
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eumycetozoa
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Ozone Layer
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Archaea
  rotate: false
  xy: 300, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Eukaryote
  rotate: false
  xy: 200, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Phagocytic Cell
  rotate: false
  xy: 100, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Nervous System
  rotate: false
  xy: 0, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game4004.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/GrasslandForest
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandForest2
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsForest
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsForest2
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsForest3
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/GrasslandForest2-Paleogene period
  rotate: false
  xy: 556, 1026
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsForest2-Paleogene period
  rotate: false
  xy: 792, 880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsForest3-Paleogene period
  rotate: false
  xy: 828, 880
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill2-Paleogene period
  rotate: false
  xy: 556, 717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill3-Devonian period
  rotate: false
  xy: 556, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Hill4-Devonian period
  rotate: false
  xy: 556, 681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Ice2
  rotate: false
  xy: 676, 1208
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Snow2
  rotate: false
  xy: 876, 847
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Wheat2
  rotate: false
  xy: 916, 973
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Worker2
  rotate: false
  xy: 916, 865
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mine2
  rotate: false
  xy: 596, 688
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest2
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/PlainsJungle
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forest2-Paleogene period
  rotate: false
  xy: 516, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

game922.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Grassland+Forest+Forests
  rotate: false
  xy: 796, 955
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forest+Forests
  rotate: false
  xy: 756, 959
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Avemetatarsalia
  rotate: false
  xy: 637, 660
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Saurischia
  rotate: false
  xy: 681, 689
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Big Reptile
  rotate: false
  xy: 552, 496
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eumycetozoa
  rotate: false
  xy: 592, 496
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plesiosaur
  rotate: false
  xy: 749, 437
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Plesiosaur2
  rotate: false
  xy: 799, 437
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/EmbarkedUnit-Military
  rotate: false
  xy: 478, 476
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eusuchia
  rotate: false
  xy: 476, 510
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mammal
  rotate: false
  xy: 445, 440
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Archaea
  rotate: false
  xy: 797, 740
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Virus
  rotate: false
  xy: 556, 757
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Crustacean
  rotate: false
  xy: 716, 791
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Radiodonta
  rotate: false
  xy: 716, 791
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game001.png
size: 384, 192
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Tiles/Grassland
  rotate: false
  xy: 980, 1601
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/City center
  rotate: false
  xy: 880, 1601
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland2
  rotate: false
  xy: 1080, 1601
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland3
  rotate: false
  xy: 1180, 1601
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Forest+Forests
  rotate: false
  xy: 1080, 1490
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/GrasslandForest
  rotate: false
  xy: 980, 1490
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/PlainsForest
  rotate: false
  xy: 980, 1490
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Forest+Forests
  rotate: false
  xy: 980, 1784
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains
  rotate: false
  xy: 980, 1690
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains2
  rotate: false
  xy: 1080, 1690
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains3
  rotate: false
  xy: 1180, 1690
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Hill
  rotate: false
  xy: 1280, 1690
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Plains+Hill2
  rotate: false
  xy: 1280, 1690
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Hill
  rotate: false
  xy: 1280, 1590
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Tiles/Grassland+Hill2
  rotate: false
  xy: 1280, 1590
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1

game002.png
size: 320, 192
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/AbsoluteUnits/Units/Fish
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Mammal
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Particles
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Flatworm
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Prokaryote
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Crustacean
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Amino Acid
  rotate: false
  xy: 64, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Jellyfish
  rotate: false
  xy: 0, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Tetrapod
  rotate: false
  xy: 192, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Eukaryote
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Archaea
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Avemetatarsalia
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/Big Reptile
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
TileSets/AbsoluteUnits/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 0, 0
  size: 0, 0
  orig: 0, 0
  offset: 0, 0
  index: -1
