
game14.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Dirt
  rotate: false
  xy: 1730, 1840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Amino Acid
  rotate: false
  xy: 1466, 690
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Prokaryotic Cell
  rotate: false
  xy: 1386, 731
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eukaryotic Cell
  rotate: false
  xy: 1346, 724
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Cryptic era
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 1904, 1460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game22.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Lakes-Archean eon
  TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Archean eon
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Mesoproterozoic
  rotate: false
  xy: 484, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dirt-Miocene
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland-Dirt
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Grassland
  rotate: false
  xy: 1485, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Dirt+Forests+Forest
  rotate: false
  xy: 524, 854
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forests+Forest
  rotate: false
  xy: 1685, 795
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fish
  rotate: false
  xy: 444, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caniform
  rotate: false
  xy: 524, 1230
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arthropod
  rotate: false
  xy: 444, 1074
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game99.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
UnitIcons/Particles
  rotate: false
  xy: 1723, 1391
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tyrannosaurus
  rotate: false
  xy: 328, 131
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
