
game14.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 1730, 1840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Amino Acid
  rotate: false
  xy: 1466, 690
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Prokaryote
  rotate: false
  xy: 1386, 731
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eukaryote
  rotate: false
  xy: 1346, 724
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Cryptic era
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 1904, 1460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game22.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Lakes-Archean eon
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Archean eon
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Mesoproterozoic
  rotate: false
  xy: 484, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland-Miocene
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains-Miocene
  rotate: false
  xy: 1485, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+GrassLand-Paleogene period
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Factory
  rotate: false
  xy: 1485, 912
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Industry
  rotate: false
  xy: 404, 1325
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Holocene
  rotate: false
  xy: 364, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+GrassLand-Paleogene period
  rotate: false
  xy: 1485, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fish
  rotate: false
  xy: 444, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caniform
  rotate: false
  xy: 524, 1230
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arthropod
  rotate: false
  xy: 444, 1074
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game82.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Planet Earth
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Home Star
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Moon
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Primordial Soup
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/DNA
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OtherIcons/Politics
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nucleotides
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Amino Acid
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Amino Acid
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Particle
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Protein
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Prokaryotic Cell
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Prokaryote
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Cell
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mitosis
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Speaking
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game49.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Human Race
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Unciv
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New Ability
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Religion
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/War
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Burial
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Jellyfish
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Water Animal
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Swimming
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fish
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Fish
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Fishes
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tetrapod
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Amphibian
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lung
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Lungfish
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trilobite
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Arthropod
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Arthropod
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Water Arthropod
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Flatworm
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Flatworm
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Coral
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sponge
  rotate: false
  xy: 1500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Dinosaur
  rotate: false
  xy: 1600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oscula
  rotate: false
  xy: 1700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game103.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Mammoth
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cave Painting
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Campfire
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Tribesman
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Sapiens Warrior
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Neanderthalensis Warrior
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Fishing
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Meteor
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Anthropocene era
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Where did we come from?
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/New Predater
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fire
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/The Culture
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Diplomacy
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Neocortex
  rotate: false
  xy: 1200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Brain
  rotate: false
  xy: 1300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Australopithecus
  rotate: false
  xy: 1400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Logical Thinking
  rotate: false
  xy: 1500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Primate
  rotate: false
  xy: 1600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ape
  rotate: false
  xy: 1700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Morality
  rotate: false
  xy: 1800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Sapiens Sapiens
  rotate: false
  xy: 1900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitTypeIcons/Human
  rotate: false
  xy: 1900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Sapiens
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Neanderthalensis
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Erectus
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Ergaster
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Habilis
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Homo Heidelbergensis
  rotate: false
  xy: 2000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Opposable Thumb
  rotate: false
  xy: 2100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Upright Bipedal Walk
  rotate: false
  xy: 2200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Five Fingers
  rotate: false
  xy: 2300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Cetaceans
  rotate: false
  xy: 2400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Eutherians
  rotate: false
  xy: 2500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mammal
  rotate: false
  xy: 2600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Legs
  rotate: false
  xy: 2700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Eye
  rotate: false
  xy: 2800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/First Plant
  rotate: false
  xy: 2900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Chloroplasts
  rotate: false
  xy: 3000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Sexual Reproduction
  rotate: false
  xy: 3100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Asexual Reproduction
  rotate: false
  xy: 3200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Fins
  rotate: false
  xy: 3300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gills
  rotate: false
  xy: 3400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Reptile
  rotate: false
  xy: 3500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ear
  rotate: false
  xy: 3600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Crow
  rotate: false
  xy: 3700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Modern Birds
  rotate: false
  xy: 3800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Eukaryotic Cell
  rotate: false
  xy: 3900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Nucleus
  rotate: false
  xy: 4000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Shark
  rotate: false
  xy: 4100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

game422.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Hunting Spot
  rotate: false
  xy: 484, 970
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Productive Site
  rotate: false
  xy: 1988, 1345
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Horse
  rotate: false
  xy: 564, 1037
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Boar
  rotate: false
  xy: 684, 1115
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Sapiens Warrior
  rotate: false
  xy: 764, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Neanderthalensis Warrior
  rotate: false
  xy: 764, 476
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Mankind
  rotate: false
  xy: 764, 448
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Thrower
  rotate: false
  xy: 764, 364
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ape
  rotate: false
  xy: 764, 420
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Jellyfish
  rotate: false
  xy: 764, 392
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spearman
  rotate: false
  xy: 684, 497
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Particles
  rotate: false
  xy: 684, 469
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Fish
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fish
  rotate: false
  xy: 444, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Monument
  rotate: false
  xy: 804, 922
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game931.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/City center-Carboniferous period
  rotate: false
  xy: 604, 626
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Silurian period
  rotate: false
  xy: 404, 1173
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Devonian period
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tribesman
  rotate: false
  xy: 764, 504
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Cretaceous Dinosaur
  rotate: false
  xy: 550, 695
  size: 60, 52
  orig: 28, 28
  offset: 0, 0
  index: -1

game321.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/City center-Pleistocene
  rotate: false
  xy: 404, 841
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain-Cambrian period
  rotate: false
  xy: 716, 717
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1

game3939.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Flatworm
  rotate: false
  xy: 676, 694
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Modern Jellyfish
  rotate: false
  xy: 559, 754
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dolphin
  rotate: false
  xy: 639, 657
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Feliform
  rotate: false
  xy: 716, 1116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Lion
  rotate: false
  xy: 716, 1116
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Small Reptile
  rotate: false
  xy: 592, 496
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Tetrapod
  rotate: false
  xy: 676, 575
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mountain
  rotate: false
  xy: 716, 717
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra
  rotate: false
  xy: 552, 465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+GrassLand
  rotate: false
  xy: 716, 1152
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forest+Forests
  rotate: false
  xy: 756, 920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+GlassLand
  rotate: false
  xy: 756, 920
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forests
  rotate: false
  xy: 836, 992
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Jungle+Forests
  rotate: false
  xy: 876, 847
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Dunkleosteus
  rotate: false
  xy: 590, 832
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
\
game0.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Jungle-Mesozoic era
  rotate: false
  xy: 636, 915
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Forests-Mesozoic era
  rotate: false
  xy: 516, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forests+Forest-Mesozoic era
  rotate: false
  xy: 516, 690
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Tundra-Paleogene period
  rotate: false
  xy: 552, 465
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
