
game14.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Grassland
  rotate: false
  xy: 1730, 1840
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Amino Acid
  rotate: false
  xy: 1466, 690
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Prokaryotic Cell
  rotate: false
  xy: 1386, 731
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Eukaryotic Cell
  rotate: false
  xy: 1346, 724
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Lakes
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Cryptic era
  rotate: false
  xy: 1272, 935
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains
  rotate: false
  xy: 1904, 1460
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game22.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Lakes-Archean eon
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Archean eon
  rotate: false
  xy: 604, 636
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/City center-Mesoproterozoic
  rotate: false
  xy: 484, 741
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland-Miocene
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+GrassLand
  rotate: false
  xy: 484, 1009
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+GrassLand
  rotate: false
  xy: 1485, 876
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Grassland+Forests+Forest
  rotate: false
  xy: 524, 854
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Plains+Forests+Forest
  rotate: false
  xy: 1685, 795
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fish
  rotate: false
  xy: 444, 672
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Caniform
  rotate: false
  xy: 524, 1230
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Arthropod
  rotate: false
  xy: 444, 1074
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game82.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Planet Earth
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Home Star
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Moon
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Primordial Soup
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/DNA
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Nucleotides
  rotate: false
  xy: 500, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Amino Acid
  rotate: false
  xy: 600, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Protein
  rotate: false
  xy: 700, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Prokaryotic Cell
  rotate: false
  xy: 800, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Mitosis
  rotate: false
  xy: 900, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Speaking
  rotate: false
  xy: 1000, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

TechIcons/Human Race
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
