GenecivIcons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Water
  rotate: false
  xy: 1100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Biomass
  rotate: false
  xy: 100, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Temperature
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Oxygen
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Atmosphere
  rotate: false
  xy: 400, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

GenecivIcons2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Burgess
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Stromatolite
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Spontaneous
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Rodinia
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Panspermia
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Ediacara
  rotate: false
  xy: 0, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Hirnantian
  rotate: false
  xy: 0, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Industrial Revolution
  rotate: false
  xy: 0, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Deccan Traps
  rotate: false
  xy: 0, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Nuclear Apocalypse
  rotate: false
  xy: 0, 1800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Hunting Spot
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Polyp
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Tamisiocaris
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Radiodonta
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bilateral Symmetry
  rotate: false
  xy: 200, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Neuron Activation
  rotate: false
  xy: 200, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/White of Eye Cells
  rotate: false
  xy: 200, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Land Algae
  rotate: false
  xy: 200, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/The Predator's Food Chain
  rotate: false
  xy: 200, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Replaceable Teeth
  rotate: false
  xy: 200, 1800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lascaux Cave
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Beetles
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Microbiota
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Universal Language
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Negotiation Skill
  rotate: false
  xy: 400, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sacred Place
  rotate: false
  xy: 400, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Stone Work
  rotate: false
  xy: 400, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Big Brain
  rotate: false
  xy: 400, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Alcohol
  rotate: false
  xy: 400, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Clay Work
  rotate: false
  xy: 400, 1800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Abstract Thinking
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Carnassials
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cemetery
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Domed Cranium
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hooves
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hurian Hymn
  rotate: false
  xy: 800, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cambrian Explosion
  rotate: false
  xy: 1000, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Secondary Palate
  rotate: false
  xy: 1000, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Civil Spearman
  rotate: false
  xy: 1000, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cambrian Extinction
  rotate: false
  xy: 1200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Zoonosis
  rotate: false
  xy: 1200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Çatalhöyük
  rotate: false
  xy: 1200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Habitat
  rotate: false
  xy: 1400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Foraminifera
  rotate: false
  xy: 1400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hive Mind
  rotate: false
  xy: 1600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Winged Threat
  rotate: false
  xy: 1600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Polypeptides
  rotate: false
  xy: 1800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Three Bone Ear
  rotate: false
  xy: 1800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

GenecivIcons3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Faunas
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ammonoids
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Charadriiformes
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dixidae
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eclipse
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Great Volcanic Activity
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Super Plume
  rotate: false
  xy: 0, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Global Cooling
  rotate: false
  xy: 0, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Oceanic Anoxic Events
  rotate: false
  xy: 0, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Hypoxic Environment
  rotate: false
  xy: 0, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Industry
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Giant Squid
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hummingbirds
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Giant-Impact
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Siberian Traps
  rotate: false
  xy: 200, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Overfishing
  rotate: false
  xy: 200, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/End of Daylight
  rotate: false
  xy: 200, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Parallel Evolution
  rotate: false
  xy: 200, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Phylogenetic Trees
  rotate: false
  xy: 200, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Factory
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Phasmatodea
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chaoboridae
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Trilobites
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Deccan Traps
  rotate: false
  xy: 400, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Bio Feudalism
  rotate: false
  xy: 400, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Coevolution
  rotate: false
  xy: 400, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Survival Wisdom
  rotate: false
  xy: 400, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Permian-Triassic Extinction
  rotate: false
  xy: 400, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Productive Site
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lepidoptera
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Midge
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Survival of the fittest
  rotate: false
  xy: 600, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Barbarians
  rotate: false
  xy: 600, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Impact winter
  rotate: false
  xy: 600, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Flowering earth singing for Mammals
  rotate: false
  xy: 600, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Diversity
  rotate: false
  xy: 600, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Human Race
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mosquito
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Theropoda
  rotate: false
  xy: 800, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Super Creature Stock
  rotate: false
  xy: 800, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Ice Age
  rotate: false
  xy: 800, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Battle of Landing Race
  rotate: false
  xy: 800, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cordyceps
  rotate: false
  xy: 800, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

GenecivIcons4.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
OtherIcons/Prokaryotic Cell
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/United States
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Messinian Salinity Crisis
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Scleractinia
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Chelonioidea
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/North American Prairie expands
  rotate: false
  xy: 0, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ophidia
  rotate: false
  xy: 0, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Interstitial Environment
  rotate: false
  xy: 0, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Raphus
  rotate: false
  xy: 0, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
OtherIcons/DNA
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Euramerica
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Paleocene-Eocene Thermal Maximum
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Gobekli Tepe
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Galliform
  rotate: false
  xy: 200, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Comet
  rotate: false
  xy: 200, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Meteorite Impact
  rotate: false
  xy: 200, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Nibiru Cataclysm
  rotate: false
  xy: 200, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Late Heavy Bombardment
  rotate: false
  xy: 200, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/LUCA
  rotate: false
  xy: 200, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechPickerScreen/Chloroplasts
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Last Glacial Maximum
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Andean-Saharan Glaciation
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cephalopoda
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Evoluvability
  rotate: false
  xy: 400, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Nuclear Fusion
  rotate: false
  xy: 400, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Homo Habilis
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Smithian-Spathian Boundary
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Manicouagan Reservoir
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ankylosauria
  rotate: false
  xy: 600, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Ceramics Biome
  rotate: false
  xy: 600, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Law of Underwater
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Zanclean Flood
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Carnian Pluvial Episode
  rotate: false
  xy: 800, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Cryptodira
  rotate: false
  xy: 800, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PolicyIcons/Habitable World
  rotate: false
  xy: 800, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

GenecivIcons5.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Antarctic Permanent Ice Sheets
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hangenberg Crisis
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hōryū Ji
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Eocene-Oligocene Extinction
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Carboniferous Rainforest Collapse
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mulde Event
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lau Event
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sturtian Glaciation
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Great Ordovician Biodiversification Event
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Avalon Explosion
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Capitanian Mass Extinction Event
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Banded Iron Formation
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mesozoic-Cenozoic Radiation
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Romer's Gap
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Bangiomorpha
  rotate: false
  xy: 800, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Grenville Orogeny
  rotate: false
  xy: 1000, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Camellia Sinensis
  rotate: false
  xy: 1000, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hurrian Hymn
  rotate: false
  xy: 1000, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chrysopoeia
  rotate: false
  xy: 1200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Endosymbiont
  rotate: false
  xy: 1200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Shrub
  rotate: false
  xy: 1200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Animal Biosphere
  rotate: false
  xy: 1400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Microorganisms Biosphere
  rotate: false
  xy: 1400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Vegetation Biosphere
  rotate: false
  xy: 1400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Tribal Biosphere
  rotate: false
  xy: 1600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
CityStateIcons/Wonderful Biosphere
  rotate: false
  xy: 1800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

GenecivIcons6.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Vaalbara
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Sahelanthropus
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Famennia
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Cockroaches Empire
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Peytoia
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Pikaia
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Monument
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Outpost
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

GenecivIcons7.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Fenestrida
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lichen
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lycophyte
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PromotionIcons/Oral Cone
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Lepidodendron
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Elpistostegalia
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ichthyostega
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Actinopterygii
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Hair Follicle
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Dermis
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sebaceous
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Sudoriferous
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Apocrine
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mosasaur
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Giganotosaurus
  rotate: false
  xy: 600, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Polar Bear
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Metabolism
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Equisetidae
  rotate: false
  xy: 800, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Poikilotherm
  rotate: false
  xy: 800, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Helcionelloida
  rotate: false
  xy: 1000, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Carapase
  rotate: false
  xy: 1000, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Archaeocyatha
  rotate: false
  xy: 1000, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/RNA World
  rotate: false
  xy: 1000, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Proteinoid
  rotate: false
  xy: 1200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Chemical Synthesis
  rotate: false
  xy: 1200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Cyanobacteria
  rotate: false
  xy: 1200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Biochemical Synthesis
  rotate: false
  xy: 1200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Symbiogenesis
  rotate: false
  xy: 1400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PromotionIcons/Exchange to Energy
  rotate: false
  xy: 1400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PromotionIcons/Exchange to Mutation
  rotate: false
  xy: 1600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
PromotionIcons/Frontal Appendage
  rotate: false
  xy: 1800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

GenecivIcons8.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Polychaetes
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hurdiidae
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Hallucigenia
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Amplectobelua
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Anomalocaris
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Agnatha
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Arthrodira
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ornithischia
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Coelacanth
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Entelognathus
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pracodermi
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Mesosaur
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Ichthyosauria
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Ventral Nerve Cord
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Silurian-Devonian Terrestrial Revolution
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Epidermis
  rotate: false
  xy: 600, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
