
GenecivHexarealm.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Units/Saurischia
  rotate: false
  xy: 0, 16
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Amino Acid
  rotate: false
  xy: 106, -10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Eukaryote
  rotate: false
  xy: 170, -10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Prokaryote
  rotate: false
  xy: 234, -10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galliform
  rotate: false
  xy: 298, -10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tetrapod
  rotate: false
  xy: 362, -10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Big Reptile
  rotate: false
  xy: 421, -10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Small Reptile
  rotate: false
  xy: 485, -10
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
