
GenecivHexarealm.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Units/Saurischia
  rotate: false
  xy: 0, 0
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Amino Acid
  rotate: false
  xy: 106, -8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Eukaryote
  rotate: false
  xy: 170, -8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Prokaryote
  rotate: false
  xy: 234, -8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Galliform
  rotate: false
  xy: 298, -8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tetrapod
  rotate: false
  xy: 362, -8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Big Reptile
  rotate: false
  xy: 421, -8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Small Reptile
  rotate: false
  xy: 485, -8
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1

GenecivHexarealm2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Units/Fish
  rotate: false
  xy: 0, 0
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Jellyfish
  rotate: false
  xy: 0, 56
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Tamisiocaris
  rotate: false
  xy: 0, 112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Crustacean
  rotate: false
  xy: 0, 112
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Flatworm
  rotate: false
  xy: 0, 168
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Great General
  rotate: false
  xy: 0, 224
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Radiodonta
  rotate: false
  xy: 0, 280
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1

GenecivHexarealm3.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/HexaRealm/Units/Spinosaurus
  rotate: false
  xy: 0, 0
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Eupelycosauria
  rotate: false
  xy: 64, 0
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Embolomeri
  rotate: false
  xy: 128, 0
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Batrachosauria
  rotate: false
  xy: 192, 0
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
TileSets/HexaRealm/Units/Sauropoda
  rotate: false
  xy: 256, 0
  size: 87, 53
  orig: 87, 53
  offset: 0, 0
  index: -1
